{
  "name": "ezdict_webapp",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^3.3.5",
    "handlebars": "^3.0.3",
    "i18next-client": "^1.10.2",
    "jquery": "^2.1.4",
    "jquery-slimscroll": "^1.3.6",
    "parcelify": "^1.1.3",
    "react-router": "~0.13.3",
    "react": "~0.13.3",
    "babel": "~5.8.20",
    "babelify": "~6.1.3"
  },
  "browser": {
    "jquery-slimscroll": "./node_modules/jquery-slimscroll/jquery.slimscroll.js"
  },
  "style": []
}
